From: Paul Boddie <paul@boddie.org.uk>
Date: Wed, 10 Jul 2024 22:05:49 +0200
Subject: Use explicit version string.

Instead of using package introspection to discover the version, just use
an explicit version string.
---
 docs/conf.py | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/docs/conf.py b/docs/conf.py
index fc1d412..a2af24c 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -56,10 +56,9 @@ copyright = "2011-2022, The MoinMoin developers"
 # |version| and |release|, also used in various other places throughout the
 # built documents.
 #
-from pkg_resources import get_distribution
 
 # The full version, including alpha/beta/rc tags.
-release = get_distribution("moin").version
+release = "2.0.0b1"
 # The short X.Y version.
 version = ".".join(release.split(".")[:2])
 
